@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* CurlLoom Dark Theme - Premium Feel */
:root {
  --radius: 0.5rem;
  --background: #0A0A0B;
  --foreground: #FAFAFA;
  --card: #121214;
  --card-foreground: #FAFAFA;
  --popover: #121214;
  --popover-foreground: #FAFAFA;
  --primary: #8B5CF6;
  --primary-foreground: #FAFAFA;
  --secondary: #1A1A1D;
  --secondary-foreground: #FAFAFA;
  --muted: #1A1A1D;
  --muted-foreground: #9CA3AF;
  --accent: #8B5CF6;
  --accent-foreground: #FAFAFA;
  --destructive: #EF4444;
  --border: #1F1F23;
  --input: #1F1F23;
  --ring: #8B5CF6;
  --chart-1: #8B5CF6;
  --chart-2: #A78BFA;
  --chart-3: #C4B5FD;
  --chart-4: #DDD6FE;
  --chart-5: #EDE9FE;
  --sidebar: #0A0A0B;
  --sidebar-foreground: #FAFAFA;
  --sidebar-primary: #8B5CF6;
  --sidebar-primary-foreground: #FAFAFA;
  --sidebar-accent: #1A1A1D;
  --sidebar-accent-foreground: #FAFAFA;
  --sidebar-border: #1F1F23;
  --sidebar-ring: #8B5CF6;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0A0A0B;
}

::-webkit-scrollbar-thumb {
  background: #1F1F23;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2A2A2E;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Custom utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 50%, #C4B5FD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(#121214, #121214) padding-box,
                linear-gradient(135deg, #8B5CF6 0%, transparent 50%) border-box;
    border: 1px solid transparent;
  }
  
  .glow {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.15);
  }
  
  .glow-sm {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
  }
  
  .spiral-bg {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Cpath fill='none' stroke='%238B5CF6' stroke-width='0.5' stroke-opacity='0.08' d='M200 200 Q 200 150 250 150 Q 300 150 300 200 Q 300 270 230 270 Q 150 270 150 200 Q 150 110 250 110 Q 350 110 350 200 Q 350 320 220 320 Q 80 320 80 200 Q 80 60 240 60 Q 400 60 400 200'/%3E%3C/svg%3E");
    background-size: 600px 600px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
